
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        h1{
            font-family: serif;
            color:#2f4f4f;
            margin-bottom: 10px;
        }
        .title{
            font-family: monospace;
        }
        .nav{
            margin-top: 10px;
            list-style-type: none;
            padding-left:0;
        }
        .nav li{
            display: inline-block;
        }
        .nav a{
            color:white;
            background-color: #13a4a4;
            padding:5px;
            border-radius: 2px;
            text-decoration: none;
        }
        .featured{
            background-color: orange ;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <h1 class="title">Wombat coffee Roasters</h1>
        <nav>
            <ul class="nav">
                <li ><a href="/" >Home</a></li>
                <li><a href="/coffees">Coffee</a></li>
                <li><a href="/brewers">Breweres</a></li>
                <li><a href="/specials"  class="featured">Specials</a></li>

            </ul>
        </nav>
    </header>
</body>
</html>